BODY {
	FONT-SIZE: 12px; MARGIN: 0px; FONT-FAMILY: Arial; BACKGROUND-COLOR: #e2e2de
}
#body {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px auto 10px; WIDTH: 750px; PADDING-TOP: 0px; BACKGROUND-COLOR: white
}
#logo {
	FLOAT: left
}
#menu {
	MARGIN-TOP: 20px; FLOAT: left
}
.menuLinkHome {
	MARGIN-TOP: 2px; FLOAT: left
}
.menuLinkHome A {
	PADDING-RIGHT: 10px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
.menuLink {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; FLOAT: left; PADDING-BOTTOM: 2px; COLOR: black; PADDING-TOP: 2px; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
.menuLink A {
	COLOR: black; TEXT-DECORATION: none
}
.menuLink A:hover {
	COLOR: black; TEXT-DECORATION: none
}
.menuLinkOn A {
	COLOR: black; TEXT-DECORATION: none
}
.menuLinkOn {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; FLOAT: left; PADDING-BOTTOM: 2px; CURSOR: default; COLOR: black; PADDING-TOP: 2px; FONT-FAMILY: Arial; BACKGROUND-COLOR: #dbe2f9; TEXT-DECORATION: none
}
.arrow {
	PADDING-BOTTOM: 2px
}

.tMenu {
	COLOR: black; TEXT-DECORATION: none
}

#dropmenudiv {
	POSITION: absolute; BACKGROUND-COLOR: #dbe2f9
}
#dropmenudiv A.menuBlock {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 5px; PADDING-BOTTOM: 0px; FONT: 11px/18px Arial; COLOR: black; TEXT-INDENT: 3px; PADDING-TOP: 2px; BORDER-BOTTOM: white 1px dotted; WHITE-SPACE: nowrap; HEIGHT: 22px; TEXT-ALIGN: left; TEXT-DECORATION: none
}
#dropmenudiv A.menuBlock:hover {
	COLOR: white; BACKGROUND-COLOR: #243a88
}

lnkblue {
	FONT-WEIGHT: normal; FONT-SIZE: 10px; MARGIN: -8px 0px 0px; COLOR: black; FONT-FAMILY: Arial
}

a:link
{
  color: #3399FF
}

a:visited
{
  color: #3366CC
}

a:active
{
  color: #FF9900
}

.demo img {
 border :1px solid #3399FF;
 padding :3px;
}


h1
{
  color: #CC9900;
  font-size:16px;
}

h2
{
  color: #CC9900;
  font-size:14px;
}

h3 {
	color: #006699;
	font-size:12px;
}
h4 {
	color: #ff9900;
	font-size:12px;
}
h5 {
	color: #ff9900; 
}

h6
{

  color: #3366CC
}


.src
{
	width: 90%;
	font-size: .78em;
	border:1px solid #D9CDAA;
	background-color:rgb(250,250,220);
	padding: 5px 5px 5px 5px;
}

.tip{
  font-size:14px;
  line-height :16px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #E48028;

}

.hometext
{
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}


.highlight {
           font-family: Verdana, Arial, Helvetica, sans-serif;
 		   color: #E48028;
           font-weight: bold;
		   line-height: 1.25em;
}

.commonwords
{
	font-size:16px;
	font-family: 'Times New Roman', Times;
}

.lcommonwords
{
	font-size:18px;
	font-family: 'Times New Roman', Times;
}

customview
{
	font-size:16px;
	font-family: 'Times New Roman', Times;
}

.demo{
  color: #3399FF
}

table.buy_now {
	border-width: 1px;
	border-style: solid;
	border-color: #FF9900;
	border-collapse: collapse;
	background-color: white;
}
table.buy_now th {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #FF9900;
	background-color: white;
}
table.buy_now td {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #FF9900;
	background-color: white;
}



/* New -----------------CSS Document---------------------------- */
body
{
margin:0px;
padding:0px;
background-color: #FFFFFF;
}
.topbg
{
background-image:url(topbg.gif);
background-repeat:repeat-x;
height:24px;
}
.leftbg
{
background-image:url(leftbg.gif);
background-repeat:repeat-y;
width:31px;
}
.bottombg
{
background-image:url(bottombg.gif);
background-repeat:repeat-x;
height:26px;
}
.rightbg
{
background-image:url(rightbg.gif);
background-repeat:repeat-y;
width:32px;
}
.headerbgline
{

background-repeat:repeat-x;
height:12px;
}
.mainimage
{

background-repeat:no-repeat;
width:203px;
height:174px;
}
.header
{
background-image:url(header.gif);
background-repeat:no-repeat;
vertical-align:middle;
width:450px;
height:91px;
}
.menubox
{
border-bottom:1px solid #CCCCCC;
border-left:1px solid #CCCCCC;
border-right:1px solid #CCCCCC;
height:18px;
background-color:#FFFFFF;
}
.menutext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #3D5857;
	text-decoration: none;
}
.menutext:hover
{
color:#1F3332;
}
.newsbox
{
/*border:1px solid #9EA1A6;*/
padding:1px;
background-color:#FFF;
}



.search_inputbox
{
border:1px solid #4C8CD4;
background-color:#FFFFFF;
width:140px;
height:19px;
font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#656565;
padding-left:4px;
line-height:19px;
vertical-align:middle;
}
td {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #4D545C;
	text-decoration: none;
}
.td {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #4D545C;
	text-decoration: none;
}
.td:hover
{
text-decoration:underline;
color:#333333;
}
.redtext
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#FA0505;
text-decoration:none;
font-weight:bold;
line-height:18px;
}

td .nav-header{
background-image:url(nav_header.jpg);
color:#0080C0;
font-family:Verdana;
font-size:11px;
font-weight:bold;
padding:5px;
}

td .product-header{
background-image:url(product_header.jpg);
color:#0080C0;
font-family:Verdana;
font-size:11px;
font-weight:bold;
padding:5px;
}

td .dotline{
background-image:url(dotline.jpg);
background-repeat:repeat-x;
}


.footertext
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:9px;
color:#656565;
text-decoration:none;
font-weight:bold;
line-height:18px;
}
.footertext:hover
{
text-decoration:underline;
}
.redtext:hover
{
text-decoration:underline;
}
.whitespace
{
white-space:pre;
}