<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="height:100%" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="javascript framework, RIA, SPA, client SOA, linb, jsLinb, RAD, IDE, Web IDE, widgets, javascript OOP, opensource, open-source, Ajax, cross-browser, prototype, web2.0, platform-independent, language-independent" />
    <meta name="description" content="Web application created by Visual JS, powered by LINB framework" />
    <meta name="copyright" content="copyright@www.sigmawidgets.com" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>Web application powered by LINB framework</title>

    <script src="http://www.google.com/jsapi?key=ABQIAAAAZsUitCe0OPjYcfV9tSzvxBSvdkqnjFtICBUJipOlhA8XpiNSzBR5OW-sxcVc06POr7aAcz9OYd4sbw" type="text/javascript"></script>


</head>
    <body>
        <img src="img/dot.gif" style="display:none;"/>
        <div id='authenticated-pane' style="display:none;text-align:center;margin:0pt auto;padding:50px;width:100px;">
            <button id="auth-button" onclick="_google_login()">Click here to login Google Calendar</button>
        </div>

        <div id='loading'><img src="../../../runtime/loading.gif" alt="Loading..." /></div>
        <div id='loading'>
            Notice: Google Calendar support firefox and IE only!
        </div>


        <script type="text/javascript" src="App/js/conf.js"></script>
        <script type="text/javascript" src="App/js/gdata.js"></script>

        <script type="text/javascript" src="../../../runtime/jsLinb/js/linb-debug.js"></script>
        <script type="text/javascript" src="../../../runtime/jsLinb/js/Com/TimeSpan.js"></script>

        <script type="text/javascript" src="App/js/index.js"></script>
        <script type="text/javascript" src="App/js/event.js"></script>

<script type="text/javascript" src="../../../runtime/addBuilderLink.js?App/js/index.js"></script>






</body>
</html>