<html><head>

   <title>Sigma Visual Builder Manual</title>
	<meta content="Sigmasoft" name="AUTHOR"/>
	
	<link rel="stylesheet" type="text/css" href="css/doc.css" media="screen"/>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>
</head>
    <body style="padding: 20px 30px 20px 30px; background-color: rgb(204, 204, 153);">
	<table cellspacing="10" border="0" width="100%">
    
        <tbody>
            <tr>
                                <td align="left" class="highlight">Sigma Visual Manual </td>
                                
                                <td align="right"><img src="img/logo.gif" alt="sigmasoft logo" width="116" height="44"/></td>
            </tr>
        </tbody>
</table>
	
	
	<table cellspacing="10" cellpadding="20" border="0" width="100%">
      <tbody>
        <tr style="background-color: rgb(255, 255, 255);">
          <td valign="top" style="width: 30%; height: 768px;"><h2>
  Contents
</h2>
           
            <UL class="index">
<LI><A HREF="index.html">Welcome to SigmaVisual</A>
	<LI>How to
	<UL>
		<LI><A HREF="how-to-install.html">How to install</A>
		<LI><A HREF="how-to-add-component-to-my-web-page.html">How to add component to my web page</A>
		<LI><A HREF="how-to-set-component-properties.html">How to set component properties</A>
		<LI><A HREF="how-to-add-new-items-to-a-menu-tab-stack.html">How to add new items to a menu/tab/stack</A>
		<LI><A HREF="how-to-copy-components.html">How copy components</A>
		<LI><A HREF="how-to-remove-components.html">How to remove components</A>
		<LI><A HREF="how-to-move-components.html">How to move components</A>
		<LI><A HREF="how-to-resize-components.html">How to resize components</A>
		<LI><A HREF="how-to-change-component-parent-container.html">How to change components'
            parent container</A>
		<LI><A HREF="how-to-customize-appearance.html">How to customize appearance</A>
		<LI><A HREF="how-to-add-a-event-handler.html">How to add an event handler</A>
		<LI><A HREF="how-to-know-property-event-meaning.html">How to know property/event meaning</A>
		<LI><A HREF="how-to-preview-execute-a-web-page.html">How to preview/execute a web page</A>
		<LI><A HREF="how-to-make-web-application-standalone.html">How to make web application standalone</A>
		<LI><A HREF="how-to-change-theme-of-my-application.html">How to change theme of my application</A>
		<LI><A HREF="how-to-make-app-fit-different-resolutions.html">How to make app fit different resolutions </A>
	</UL>
	<LI>Reference
	<UL>
		<LI><A HREF="sigma-visual-overview.html">SigmaVisual Overview</A>
		<LI><A HREF="main-buttons.html">Main Buttons</A>
		<LI>Design View
		<UL>
			<LI><A HREF="design-tool-bar.html">Design Tool Bar</A>
			<LI><A HREF="structure-dropdown-tree.html">Structure Dropdown Tree</A>
			<LI><A HREF="tool-box.html">Component Gallery</A>
			<LI><A HREF="component-config-window.html">Object Inspector</A>
		</UL>
		<LI><A HREF="normal-view.html">Normal View</A>
		<LI><A HREF="structure-view.html">Structure View</A>
	</UL></UL>
	</td>
		  <td valign="top"><h1>Component Config Window</h1>
		    
		    <P>If you have some experience on MS Visual Basic or Borland Delphi, you could be familiar some words like property and event. If you don't, you need 5 minutes to know what they mean.</P>
		   
		    <h2>Alice Name</h2>
		    <P STYLE="margin-top:0;">In Sigma Visual, all the components have a property named [alice]. This property, [alice], is very important to any application. It specifies the name of the component as code reference. When you add a component on web page by dragging, Sigma Visual will provide a default [alice] for the component, for example, label1, button1. You are suggested to give your components a meaningful [alice] before writing the code that refers to them. You can do this by changing the value of the [alice] in the [Component Config Window].</P>
		    <P align="center" ><img src="img/object_inspector2.png" alt="sigma ajax components properties &amp; events" width="399" height="284" border="0"></P>
		   
		    <h2 ><B>Properties</B></h2>
		    <P>In SigmaVisual, properties are features of a web component by modifying which developer can change component's features and behaviors. Many  components have common properties. Most all visual components, for example, have a [height] and a [width] property. These two properties control how bigger area the component will cover on a web page both at design time and at runtime.&nbsp;</P>
		    <P align="center" >&nbsp;</P>
		    <h2 ><B>Events</B></h2>
		    <P>Sigma Visual is aimed to build up an event-driven environment for Ajax developer. Events include mouse movements, mouse clicks, and key presses. Because different components have different feature for different purpose, SigmaVisual components wrap all the movements, clicks and presses. Event will be fired only in some special case, for example, when end-user clicks on a special area within a tree grid component.</P>
		    
		    <P>On the right side of [desin view] is the [Component Config Window]. In this inspector, you can modify alice, properties and events of a component. The config window has two sections: a dropdown structure tree and a tree grid. </P>
		    <P>Structure tree contains many items and sub-items standing for components and their children components on the page. Generally, you could select a compnent by clicking on it in the [Design Area]. But it is difficult to click on it because it could be covered by other components. The other way to select this kind of component is click on the representative structure tree node. </P>
		    <P>Tree grid contains one item saying properties and one item saying events. Click anchor in front of properties item, you will see several property entries. Click plus in front of events item, you will see several event entries. The list of properties &amp; events available varies from component to component. </P>
		    <P align="center"><img src="img/object_inspector1.png" alt="sigma ajax components properties &amp; events" width="399" height="284" border="0"></P></td>
        </tr>
      </tbody>
    </table>
   <table style="margin:10px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                                
                                <td valign="top">
                                    <div align="center" class="copyright" >All contents are (c) Copyright 2005 - 2008, Sigma Software
                                        Inc. All rights Reserved</div></td>
            </tr>
        </tbody>
</table>
</body></html>