<html><head>

   <title>Sigma Visual Builder Manual</title>
	<meta content="Sigmasoft" name="AUTHOR"/>
	
	<link rel="stylesheet" type="text/css" href="css/doc.css" media="screen"/>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>
</head>
    <body style="padding: 20px 30px 20px 30px; background-color: rgb(204, 204, 153);">
	<table cellspacing="10" border="0" width="100%">
    
        <tbody>
            <tr>
                                <td align="left" class="highlight">Sigma Visual Manual </td>
                                
                                <td align="right"><img src="img/logo.gif" alt="sigmasoft logo" width="116" height="44"/></td>
            </tr>
        </tbody>
</table>
	
	
	<table cellspacing="10" cellpadding="20" border="0" width="100%">
      <tbody>
        <tr style="background-color: rgb(255, 255, 255);">
          <td valign="top" style="width: 30%; height: 768px;"><h2>
  Contents
</h2>
           
            <UL class="index">
<LI><A HREF="index.html">Welcome to SigmaVisual</A>
	<LI>How to
	<UL>
		<LI><A HREF="how-to-install.html">How to install</A>
		<LI><A HREF="how-to-add-component-to-my-web-page.html">How to add component to my web page</A>
		<LI><A HREF="how-to-set-component-properties.html">How to set component properties</A>
		<LI><A HREF="how-to-add-new-items-to-a-menu-tab-stack.html">How to add new items to a menu/tab/stack</A>
		<LI><A HREF="how-to-copy-components.html">How copy components</A>
		<LI><A HREF="how-to-remove-components.html">How to remove components</A>
		<LI><A HREF="how-to-move-components.html">How to move components</A>
		<LI><A HREF="how-to-resize-components.html">How to resize components</A>
		<LI><A HREF="how-to-change-component-parent-container.html">How to change components'
            parent container</A>
		<LI><A HREF="how-to-customize-appearance.html">How to customize appearance</A>
		<LI><A HREF="how-to-add-a-event-handler.html">How to add an event handler</A>
		<LI><A HREF="how-to-know-property-event-meaning.html">How to know property/event meaning</A>
		<LI><A HREF="how-to-preview-execute-a-web-page.html">How to preview/execute a web page</A>
		<LI><A HREF="how-to-make-web-application-standalone.html">How to make web application standalone</A>
		<LI><A HREF="how-to-change-theme-of-my-application.html">How to change theme of my application</A>
		<LI><A HREF="how-to-make-app-fit-different-resolutions.html">How to make app fit different resolutions </A>
	</UL>
	<LI>Reference
	<UL>
		<LI><A HREF="sigma-visual-overview.html">SigmaVisual Overview</A>
		<LI><A HREF="main-buttons.html">Main Buttons</A>
		<LI>Design View
		<UL>
			<LI><A HREF="design-tool-bar.html">Design Tool Bar</A>
			<LI><A HREF="structure-dropdown-tree.html">Structure Dropdown Tree</A>
			<LI><A HREF="tool-box.html">Component Gallery</A>
			<LI><A HREF="component-config-window.html">Object Inspector</A>
		</UL>
		<LI><A HREF="normal-view.html">Normal View</A>
		<LI><A HREF="structure-view.html">Structure View</A>
	</UL></UL>
	</td>
		  <td valign="top"><h1><B>How to add new items to a menu/tab/stack</B></h1>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4">&nbsp;</FONT>&nbsp;</P>
		    <P>After you add a menu component to your web page by dragging it from [Tools Box], that menu bar will have tow menu items. See following figure.</P>
		    <P align="center" ><FONT FACE="Times New Roman, times, roman, serif" COLOR="#800000" SIZE="3"><IMG SRC="img/add_items_to_menu1.png" alt="Add new items to a menu tab stack" WIDTH="399" HEIGHT="284" BORDER="0"></FONT></P>
		    <ul>
              <li>Click the menu to select it.</li>
		      <li>Click the icon before [properties] in [Component Config Window], then all the properties for menu will collapse.</li>
		      <li>Click [properties &rarr; items] and then value of [properties &rarr; items] will high light, as the following figure shows.</li>
	        </ul>
		    <P align="center" ><FONT FACE="Times New Roman, times, roman, serif" COLOR="#800000" SIZE="3"><IMG SRC="img/add_items_to_menu2.png" alt="Add new items to a menu tab stack" WIDTH="399" HEIGHT="284" BORDER="0"></FONT></P>
		    <P>Click [key/value pairs] to pop up a dialog like the following figure.&nbsp;</P>
		    <P align="center" ><FONT FACE="Times New Roman, times, roman, serif" COLOR="#800000" SIZE="3"><IMG SRC="img/add_items_to_menu3.png" alt="Add new items to a menu tab stack" WIDTH="399" HEIGHT="284" BORDER="0"></FONT></P>
		    <ul>
              <li>Input the following text.</li>
	        </ul>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>[{</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp; "id" : "file",</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp; "caption" : "File",</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp; "sub" : [{</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "id" : "Open",</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "caption" : "Open"</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp; },</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp; {</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "id" : "Save",</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "caption" : "Save"</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp; },</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp; {</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "id" : "SaveAs",</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "caption" : "Save As... "</I></FONT></P>
		    <P STYLE="margin-top:0;"><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>&nbsp;&nbsp;&nbsp; }</I></FONT><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>]</I></FONT></P>
		    <P><FONT FACE="Times New Roman, times, roman, serif" SIZE="4"><I>}]</I></FONT></P>
		    <ul>
              <li>You will see a menu like this.</li>
	        </ul>
		    <P align="center" ><FONT FACE="Times New Roman, times, roman, serif" COLOR="#800000" SIZE="4"><IMG SRC="img/add_items_to_menu4.png" alt="Add new items to a menu tab stack" WIDTH="399" HEIGHT="284" BORDER="0"></FONT></P></td>
        </tr>
      </tbody>
    </table>
   <table style="margin:10px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                                
                                <td valign="top">
                                    <div align="center" class="copyright" >All contents are (c) Copyright 2005 - 2008, Sigma Software
                                        Inc. All rights Reserved</div></td>
            </tr>
        </tbody>
</table>
</body></html>