<html><head>

   <title>Sigma Visual Builder Manual</title>
	<meta content="Sigmasoft" name="AUTHOR"/>
	
	<link rel="stylesheet" type="text/css" href="css/doc.css" media="screen"/>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>
</head>
    <body style="padding: 20px 30px 20px 30px; background-color: rgb(204, 204, 153);">
	<table cellspacing="10" border="0" width="100%">
    
        <tbody>
            <tr>
                                <td align="left" class="highlight">Sigma Visual Manual </td>
                                
                                <td align="right"><img src="img/logo.gif" alt="sigmasoft logo" width="116" height="44"/></td>
            </tr>
        </tbody>
</table>
	
	
	<table cellspacing="10" cellpadding="20" border="0" width="100%">
      <tbody>
        <tr style="background-color: rgb(255, 255, 255);">
          <td valign="top" style="width: 30%; height: 768px;"><h2>
  Contents
</h2>
           
            <UL class="index">
<LI><A HREF="index.html">Welcome to SigmaVisual</A>
	<LI>How to
	<UL>
		<LI><A HREF="how-to-install.html">How to install</A>
		<LI><A HREF="how-to-add-component-to-my-web-page.html">How to add component to my web page</A>
		<LI><A HREF="how-to-set-component-properties.html">How to set component properties</A>
		<LI><A HREF="how-to-add-new-items-to-a-menu-tab-stack.html">How to add new items to a menu/tab/stack</A>
		<LI><A HREF="how-to-copy-components.html">How copy components</A>
		<LI><A HREF="how-to-remove-components.html">How to remove components</A>
		<LI><A HREF="how-to-move-components.html">How to move components</A>
		<LI><A HREF="how-to-resize-components.html">How to resize components</A>
		<LI><A HREF="how-to-change-component-parent-container.html">How to change components'
            parent container</A>
		<LI><A HREF="how-to-customize-appearance.html">How to customize appearance</A>
		<LI><A HREF="how-to-add-a-event-handler.html">How to add an event handler</A>
		<LI><A HREF="how-to-know-property-event-meaning.html">How to know property/event meaning</A>
		<LI><A HREF="how-to-preview-execute-a-web-page.html">How to preview/execute a web page</A>
		<LI><A HREF="how-to-make-web-application-standalone.html">How to make web application standalone</A>
		<LI><A HREF="how-to-change-theme-of-my-application.html">How to change theme of my application</A>
		<LI><A HREF="how-to-make-app-fit-different-resolutions.html">How to make app fit different resolutions </A>
	</UL>
	<LI>Reference
	<UL>
		<LI><A HREF="sigma-visual-overview.html">SigmaVisual Overview</A>
		<LI><A HREF="main-buttons.html">Main Buttons</A>
		<LI>Design View
		<UL>
			<LI><A HREF="design-tool-bar.html">Design Tool Bar</A>
			<LI><A HREF="structure-dropdown-tree.html">Structure Dropdown Tree</A>
			<LI><A HREF="tool-box.html">Component Gallery</A>
			<LI><A HREF="component-config-window.html">Object Inspector</A>
		</UL>
		<LI><A HREF="normal-view.html">Normal View</A>
		<LI><A HREF="structure-view.html">Structure View</A>
	</UL></UL>
	</td>
		  <td valign="top"><h1><B>How to preview/execute a web page</B></h1>
	        <P>Follow these steps below.</P>
	        <ul>
              <li>Select the [Run] item from the main buttons to preview/execute current web page.&nbsp;</li>
	          <li>If some run-time errors (such as to access property of null object) occur or some exceptions are thrown out, error window popup with error information, call stack and context. This information is very useful for developer to diagnose the application.  </li>
            </ul></td>
        </tr>
      </tbody>
    </table>
   <table style="margin:10px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                                
                                <td valign="top">
                                    <div align="center" class="copyright" >All contents are (c) Copyright 2005 - 2008, Sigma Software
                                        Inc. All rights Reserved</div></td>
            </tr>
        </tbody>
</table>
</body></html>