<html><head>

   <title>Sigma Visual Builder Manual</title>
	<meta content="Sigmasoft" name="AUTHOR"/>
	
	<link rel="stylesheet" type="text/css" href="css/doc.css" media="screen"/>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>
</head>
    <body style="padding: 20px 30px 20px 30px; background-color: rgb(204, 204, 153);">
	<table cellspacing="10" border="0" width="100%">
    
        <tbody>
            <tr>
                                <td align="left" class="highlight">Sigma Visual Manual </td>
                                
                                <td align="right"><img src="img/logo.gif" alt="sigmasoft logo" width="116" height="44"/></td>
            </tr>
        </tbody>
</table>
	
	
	<table cellspacing="10" cellpadding="20" border="0" width="100%">
      <tbody>
        <tr style="background-color: rgb(255, 255, 255);">
          <td valign="top" style="width: 30%; height: 768px;"><h2>
  Contents
</h2>
           
            <UL class="index">
<LI><A HREF="index.html">Welcome to SigmaVisual</A>
	<LI>How to
	<UL>
		<LI><A HREF="how-to-install.html">How to install</A>
		<LI><A HREF="how-to-add-component-to-my-web-page.html">How to add component to my web page</A>
		<LI><A HREF="how-to-set-component-properties.html">How to set component properties</A>
		<LI><A HREF="how-to-add-new-items-to-a-menu-tab-stack.html">How to add new items to a menu/tab/stack</A>
		<LI><A HREF="how-to-copy-components.html">How copy components</A>
		<LI><A HREF="how-to-remove-components.html">How to remove components</A>
		<LI><A HREF="how-to-move-components.html">How to move components</A>
		<LI><A HREF="how-to-resize-components.html">How to resize components</A>
		<LI><A HREF="how-to-change-component-parent-container.html">How to change components'
            parent container</A>
		<LI><A HREF="how-to-customize-appearance.html">How to customize appearance</A>
		<LI><A HREF="how-to-add-a-event-handler.html">How to add an event handler</A>
		<LI><A HREF="how-to-know-property-event-meaning.html">How to know property/event meaning</A>
		<LI><A HREF="how-to-preview-execute-a-web-page.html">How to preview/execute a web page</A>
		<LI><A HREF="how-to-make-web-application-standalone.html">How to make web application standalone</A>
		<LI><A HREF="how-to-change-theme-of-my-application.html">How to change theme of my application</A>
		<LI><A HREF="how-to-make-app-fit-different-resolutions.html">How to make app fit different resolutions </A>
	</UL>
	<LI>Reference
	<UL>
		<LI><A HREF="sigma-visual-overview.html">SigmaVisual Overview</A>
		<LI><A HREF="main-buttons.html">Main Buttons</A>
		<LI>Design View
		<UL>
			<LI><A HREF="design-tool-bar.html">Design Tool Bar</A>
			<LI><A HREF="structure-dropdown-tree.html">Structure Dropdown Tree</A>
			<LI><A HREF="tool-box.html">Component Gallery</A>
			<LI><A HREF="component-config-window.html">Object Inspector</A>
		</UL>
		<LI><A HREF="normal-view.html">Normal View</A>
		<LI><A HREF="structure-view.html">Structure View</A>
	</UL></UL>
	</td>
		  <td valign="top">
	        <h1><B>Main Buttons</B></h1>
	        
	        <P>There are some big buttons at right top of SigmaVisual GUI builder. See following figure. </P>
	        <P align="center" ><img src="img/main_button.png" alt="sigmavisual main buttons" width="360" height="62"></P>
	        
	        <P><B>Run</B></P>
	        <P>Click  [Run] button on the tool bar to execute/preview.&nbsp;</P>
	        <P STYLE="margin-top:0; margin-bottom: 0;">If you are developing your web page, it's recomended that you use /VisualJS/index.debug.html instead of index.html. Because If some run-time errors (such as to access property of null object) occur or some exceptions are thrown out, error window popup in /VisualJS/index.debug.html with error information, call stack and context. This information is very useful for developer to diagnose the application.</P>
	        
	        <P><B>Save</B></P>
	        <P STYLE="margin-top:0;">Click [Save] button to save your creations or modifications. There are some options in the dropdown list. </P>
	        <ul>
              <li>[Save orignal file] - Save file and overwrite orignal file. </li>
	          <li>[Save  class(.js) file] - Save file as a javascript class file. </li>
	          <li>[Save a runnable(.html) file] - Save file as a html file containing  javascript class file. If you have runtime file at your local machine and know how to put them together, choose this one. </li>
	          <li>[Save release package(.zip) file] - If you don't know which option you should choose, just choose this one. You will get a zip-formatted package containing your web page as well as runtime files to suport your applications. </li>
            </ul>
	        <P><B>Open</B></P>
	        <P>To press this button will pop up a dialog box. You could open a SigmaVisual Javascript file in the box. Any js file which could be recognized by SigmaVisual will be wrapped to [Design View]. This dialog box also contains some shortcuts to samples. Developer can reuse these visual design and codes to practice project with a little changes. </P>
	        <P>&nbsp;</P>
	        <P><B>Language</B></P>
	        <P>Click this button and change the interface language by choose the dropdown menus. [English] and [Chinese] are available by far. You could also made your language package by yourself.</P>
	        <P>&nbsp;</P>
	        <P><strong>Theme</strong></P>
	        <P>Click this button and change the interface theme by choose the dropdown menus.  [Default], [Aqua] and [Vista] are available by far. You could also made your theme by yourself.</P>
	        <p>&nbsp;</p></td>
        </tr>
      </tbody>
    </table>
   <table style="margin:10px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                                
                                <td valign="top">
                                    <div align="center" class="copyright" >All contents are (c) Copyright 2005 - 2008, Sigma Software
                                        Inc. All rights Reserved</div></td>
            </tr>
        </tbody>
</table>
</body></html>