<html><head>

   <title>Sigma Visual Builder Manual</title>
	<meta content="Sigmasoft" name="AUTHOR"/>
	
	<link rel="stylesheet" type="text/css" href="css/doc.css" media="screen"/>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/></head>
    <body style="padding: 20px 30px 20px 30px; background-color: rgb(204, 204, 153);">
	<table cellspacing="10" border="0" width="100%">
    
        <tbody>
            <tr>
                                <td align="left" class="highlight">Sigma Visual Manual </td>
                                
                                <td align="right"><img src="img/logo.gif" alt="sigmasoft logo" width="116" height="44"/></td>
            </tr>
        </tbody>
</table>
	
	
	<table cellspacing="10" cellpadding="20" border="0" width="100%">
      <tbody>
        <tr style="background-color: rgb(255, 255, 255);">
          <td valign="top" style="width: 30%; height: 768px;"><h2>
  Contents
</h2>
            
            <UL class="index">
<LI><A HREF="index.html">Welcome to SigmaVisual</A>
	<LI>How to
	<UL>
		<LI><A HREF="how-to-install.html">How to install</A>
		<LI><A HREF="how-to-add-component-to-my-web-page.html">How to add component to my web page</A>
		<LI><A HREF="how-to-set-component-properties.html">How to set component properties</A>
		<LI><A HREF="how-to-add-new-items-to-a-menu-tab-stack.html">How to add new items to a menu/tab/stack</A>
		<LI><A HREF="how-to-copy-components.html">How copy components</A>
		<LI><A HREF="how-to-remove-components.html">How to remove components</A>
		<LI><A HREF="how-to-move-components.html">How to move components</A>
		<LI><A HREF="how-to-resize-components.html">How to resize components</A>
		<LI><A HREF="how-to-change-component-parent-container.html">How to change components'
            parent container</A>
		<LI><A HREF="how-to-customize-appearance.html">How to customize appearance</A>
		<LI><A HREF="how-to-add-a-event-handler.html">How to add an event handler</A>
		<LI><A HREF="how-to-know-property-event-meaning.html">How to know property/event meaning</A>
		<LI><A HREF="how-to-preview-execute-a-web-page.html">How to preview/execute a web page</A>
		<LI><A HREF="how-to-make-web-application-standalone.html">How to make web application standalone</A>
		<LI><A HREF="how-to-change-theme-of-my-application.html">How to change theme of my application</A>
		<LI><A HREF="how-to-make-app-fit-different-resolutions.html">How to make app fit different resolutions </A>
	</UL>
	<LI>Reference
	<UL>
		<LI><A HREF="sigma-visual-overview.html">SigmaVisual Overview</A>
		<LI><A HREF="main-buttons.html">Main Buttons</A>
		<LI>Design View
		<UL>
			<LI><A HREF="design-tool-bar.html">Design Tool Bar</A>
			<LI><A HREF="structure-dropdown-tree.html">Structure Dropdown Tree</A>
			<LI><A HREF="tool-box.html">Component Gallery</A>
			<LI><A HREF="component-config-window.html">Object Inspector</A>
		</UL>
		<LI><A HREF="normal-view.html">Normal View</A>
		<LI><A HREF="structure-view.html">Structure View</A>
	</UL></UL>
	</td>
		  <td valign="top">
	        <h1><strong>Tool Box </strong></h1>
	        
	        <P>Sigma Visual offered rapid application development (RAD) using something called <I>components</I>. Components are objects that can be dropped on a web page and manipulated via properties, methods, and events. This set of components is called Sigma Linb. Before you use [Component Gallery] , you need to learn some more about Sigma Linb.</P>
	        
	        <h2 ><B>SigmaVisual Library Introduction</B></h2>
	        <P>Visual Linb is an Ajax RIA framework for building zero footprint Ajax browser applications that feel like desktop GUI applications. It supports all major Ajax browsers.</P>
	        <P>Sigma Linb includes more than 50 components and useful classes. The components are purely built in XHTML, CSS, JavaScript and XML, which are industry standards compliant and therefore are compatible with all major browsers such as Internet Explorer, Firefox, Opera and Safari, and can be placed anywhere on the page.&nbsp;</P>
	        <P>Sigma Linb is written in pure JavaScript codes, Seamless Integration with any server side solution, such as j2ee, .net, PHP, Perl.</P>
	        <P>Sigma Linb is designed by Object-Oriented technology. This makes .Net / Java / PHP programmers feel easier to get started with these components.&nbsp;</P>
	        <P>Sigma Linb includes several layout components, which can be used to define te various areas in the web pages. The outcomes application could dynamically adjust to accommodate content at run-time with these layout components.</P>
	        
	        <h2 ><B>Tool Box</B></h2>
	        
	        <P>[Tool Box] contains a wide array of components that you can drop onto your web page. The components are divided into four groups, which are form elements, containers, navigators, schedules. To place a component on your web page, just click on the component's item in the component gallery and then drag it to your web page.</P>
	        
	        <h3 >Form Elements</h3>
	        <P align="center" ><IMG SRC="img/component_element.png" WIDTH="288" HEIGHT="453" BORDER="0"></P>
	        <h3 >Containers</h3>
	        <P align="center" ><IMG SRC="img/component_container.png" WIDTH="288" HEIGHT="296" BORDER="0"></P>
	        <h3 >Navigators</h3>
	        <P align="center" ><IMG SRC="img/component_navigators.png" WIDTH="288" HEIGHT="295" BORDER="0"></P>
	        <h3 ><B>Schedules</B></h3>
	        <P align="center" ><IMG SRC="img/component_schedules.png" WIDTH="288" HEIGHT="159" BORDER="0"></P>
	        <P></P></td>
        </tr>
      </tbody>
    </table>
   <table style="margin:10px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                                
                                <td valign="top">
                                    <div align="center" class="copyright" >All contents are (c) Copyright 2005 - 2008, Sigma Software
                                        Inc. All rights Reserved</div></td>
            </tr>
        </tbody>
</table>
</body></html>