<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<htmlxmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="javascript framework, RIA, SPA, client SOA, linb, jsLinb, RAD, IDE, Web IDE, widgets, javascript OOP, opensource, open-source, Ajax, cross-browser, prototype, web2.0, platform-independent, language-independent" />
    <meta name="description" content="Web application created by Visual JS, powered by LINB framework" />
    <meta name="copyright" content="copyright@www.sigmawidgets.com" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>jsLinb Samples</title>
</head>
    <body>
        <script type="text/javascript" src="../../../runtime/jsLinb/js/linb-debug.js"></script>
        <script type="text/javascript">
            linb.main(function(){
                var dlg=new linb.UI.Dialog({left:100,top:100,html:"Press 'esc' to destory me!"});
                linb('body').append(dlg);
                linb.Event.keyboardHook('esc',0,0,0,function(){
                    dlg.destroy();
                    //remove the hot key
                    linb.Event.keyboardHook('esc',0,0,0,null);
                });
            });
        </script>




</body>
</html>