<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<htmlxmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="javascript framework, RIA, SPA, client SOA, linb, jsLinb, RAD, IDE, Web IDE, widgets, javascript OOP, opensource, open-source, Ajax, cross-browser, prototype, web2.0, platform-independent, language-independent" />
    <meta name="description" content="Web application created by Visual JS, powered by LINB framework" />
    <meta name="copyright" content="copyright@www.sigmawidgets.com" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>jsLinb Samples</title>
</head>
    <body>
        <script type="text/javascript" src="../../../runtime/jsLinb/js/linb-debug.js"></script>
        <script type="text/javascript">
            linb.main(function(){
                var data=['Button','Input','ComboInput','Link','CheckBox','ProgressBar','Group'], ui=[], list=[];
                _.arr.each(data,function(str){
                    var ctrl= new (linb.SC.get('linb.UI.'+str));
                    ctrl.setPosition('relative');
                    ui.push(ctrl.get(0));
                    //use html string here
                    list.push({key:str, ctrl:ctrl.toHtml()});
                });
                
                var tpl=new linb.Template({
                    '':'<div style="padding:20px;">{list}</div>', 
                    list:'<p style="background-color:#ddd;font-weight:bold;">{key}</p><p>{ctrl}</p>'
                    },{
                        list:list
                    });
                linb('body').append(tpl);

                //ensure to render it
                linb.UI.pack(ui).render(true);
            });
        </script>




</body>
</html>