<html>
<head>
    <title>Add div(load module in it) to any page</title>
</head>
<body>
<div id='a'></div>
<script type="text/javascript" src="api.js?type=div&module=apitest&a=a&b=b&width=300&height=300"></script>
<div id='b'></div>
<script type="text/javascript" src="api.js?type=div&module=apitest&a=a&b=b&width=300&height=300"></script>
<div id='c'></div>


<script>
    document.open();
    document.write(_.serialize(_.merge({},linb.ini)));
    document.close();
</script>





</body>
</html>
