﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Visual AJAX GUI Builder Samples - Sigma Visual</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="keywords" content="Ajax Components Sample, Ajax Visual Builder, Ajax Frame Work Sample ">
    <meta name="description" content="Visual AJAX GUI Builder Sample list ">
    <style type="text/css">
a, a *{
    text-decoration:none;
}
a:hover, a:hover *{
    text-decoration:underline;
}
#layout{
    margin:0 auto;
    text-align:left;
    width:710px;
}
#head{
    position:relative;
    line-height:18px;
    color:##3399FF;
    text-align:left;
}
#body{
    font-family:verdana,geneva,lucida,'lucida grande',arial,helvetica,sans-serif;
    font-size:12px;
    line-height:18px;
    color:#333;
    
}
#tail{
    text-align:center;
}
#list1 div{
    border-bottom:solid 1px #eee;
}
.list td{
    padding:2px;
    margin:0;
}
.list td h4{
    padding:0;
    margin:0;
    padding-bottom:2px;
}
.list td p{
    padding:0;
    margin:0;
    color:##3399FF;
    font-size:12px;
}
.list img{
    padding:3px;
    border:solid 1px #666;
}
.title{
    text-align:center;
    color:#716F64;
    font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
    font-size:1.2em;

    font-weight:bold;
    font-size:15px;
}
.title a{
    padding:2px;
    margin-right:3px;
}
.content {
    padding:10px;
}
.linklist{
    margin:5px;
    font-weight:bold;
}
.block{
    text-align:left;
    font-size:15px;
    font-weight:bold;
    width:700px;
}
.block .b2, .block .b3, .block .bi{
    background-color:#F0F0F0;
}
.b1, .b2, .b3{
    font-size:1px;
    height:1px;
    line-height:1px;
    overflow:hidden;
    display:block;
}
.b1{
    background-color:#D8D8D8;
    margin:0 4px;
}
.b2{
    margin:0 2px;
    border-left:2px solid #D8D8D8;
    border-right:2px solid #D8D8D8;
}
.b3{
    margin:0 1px;
    border-left:1px solid #D8D8D8;
    border-right:1px solid #D8D8D8;
}
.bi{
    border-left:1px solid #D8D8D8;
    border-right:1px solid #D8D8D8;
    padding:2px 4px;
    display:block;
}
</style>
    <style type="text/css" media="all">@import "../css/doc_no_left.css";</style>

    <script src="../css/menu.js" type="text/javascript"></script>

</head>
<body>
    <div id="page-container">
        <div id="main-nav">
            <div id="logo" style="margin: 10px">
                <a href="http://www.sigmawidgets.com/">
                    <img border="0" src="http://www.sigmawidgets.com/images/logo.gif" /></a></div>
            <div id="menu">
                <div class="menuLinkHome">
                    <a href="http://www.sigmawidgets.com/">Home</a></div>
                <div class="menuLink" id="menu1" onMouseOver="ResetMenu(1); this.className='menuLinkOn'; dropdownmenu(this, event, menuProducts, '180px')"
                    onmouseout="delayhidemenu()">
                    <a href="http://www.sigmawidgets.com/products/sigma_grid/features.html">Products </a>
                    <img class="arrow" hspace="5" src="http://www.sigmawidgets.com/images/arrow.gif"
                        border="0"></div>
                <div class="menuLink" id="menu2" onMouseOver="ResetMenu(2); this.className='menuLinkOn'; dropdownmenu(this, event, menuServices, '180px')"
                    onmouseout="delayhidemenu()">
                    <a href="http://www.sigmawidgets.com/products/sigma_grid/features.html">Company &amp;
                        Services</a><img class="arrow" hspace="5" src="http://www.sigmawidgets.com/images/arrow.gif"
                            border="0"></div>
                <div class="menuLink" id="menu3" onMouseOver="ResetMenu(3); this.className='menuLinkOn'; dropdownmenu(this, event, menuDemo, '180px')"
                    onmouseout="delayhidemenu()">
                    <a href="http://www.sigmawidgets.com/products/sigma_grid/demos/index.html"><font
                        color="ff8c00">Live Demo<img class="arrow" hspace="5" src="http://www.sigmawidgets.com/images/arrow.gif"
                            border="0"></font></a></div>
                <div class="menuLinkHome">
                    <a href="http://www.sigmawidgets.com/download.html"><font color="ff8c00">Download</font></a></div>
                <div class="menuLinkHome">
                    <a href="http://www.sigmawidgets.com/forum"><font color="ff8c00">Forum</font></a></div>
            </div>
        </div>
        <div id="header">
            <h1>
                Product - Sigma Grid 2.0 - Demo List</h1>
        </div>
        <div id="content">
            <div id="layout">
                <div id="head">
                    <p>
                        The following applictions are all created by Sigma Visual builder. Some are for
                        demo only, and the others are really useful tools. <a href="all-samples.html">More sample
                            &amp; materials &gt;&gt;</a></p>
                </div>
                <div id="body">
                    <div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            Highlights
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="../VisualJS/UIBuilder.html">
                                                    <img src="img/hl.uibuilder.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="../VisualJS/UIBuilder.html">Sigma Visual Builder</a></h4>
                                                <p>
                                                    <a href="../VisualJS/UIBuilder.html" target="_blank">Web based tool for AJAX UI rapid
                                                        design. Create your web app just like&nbsp; in VB or Delphi.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="../API/index.html">
                                                    <img src="img/hl.api.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="../API/index.html">Sigma Linb API</a></h4>
                                                <p>
                                                    <a href="../API/index.html" target="_blank">API documentation viewer. Almost every API
                                                        has sample code.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="../CodeSnip/index.html">
                                                    <img src="img/hl.codesnip.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="../CodeSnip/index.html">Code Snippets</a></h4>
                                                <p>
                                                    <a href="../CodeSnip/index.html" target="_blank">Code snippets for&nbsp; developers.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="comb/PicEditor/index.html">
                                                    <img src="img/combo.piceditor.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="http://www.stockfreephoto.com">Image Editor</a></h4>
                                                <p>
                                                    <a href="http://www.stockfreephoto.com" target="_blank">Online Image&nbsp; photo editor,
                                                        lets you edit images just in your browser.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            Combination Samples
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="../JSONEditor/index.html">
                                                    <img src="img/comb.jsoneditor.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="../JSONEditor/index.html">JSON Editor</a></h4>
                                                <p>
                                                    <a href="../JSONEditor/index.html" target="_blank">This editor allows for easy editing
                                                        of json strings in a Tree Grid view. </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        
                            <td valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="comb/GoogleCalendar/index.html">
                                                    <img src="img/combo.googlecalendar.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="comb/GoogleCalendar/index.html" target="_blank">Google Calendar</a></h4>
                                                <p>
                                                    <a href="comb/GoogleCalendar/index.html" target="_blank">Using linb.UI.TimeLine to build
                                                        a google calendar UI. (You need a google account first)</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="comb/Themes/index.html">
                                                    <img src="img/comb.themes.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="comb/Themes/index.html">Themes</a></h4>
                                                <p>
                                                    <a href="comb/Themes/index.html" target="_blank">Switches application theme dynamically.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="comb/OutLook/index.html">
                                                    <img src="img/comb.outlook.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="comb/OutLook/index.html" target="_blank">Outlook</a></h4>
                                                <p>
                                                    <a href="comb/OutLook/index.html" target="_blank"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="comb/OrderManagement/index.html">
                                                    <img src="img/comb.ordermanagement.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="comb/OrderManagement/index.html" target="_blank">Order Management</a></h4>
                                                <p>
                                                    <a href="comb/OrderManagement/index.html" target="_blank"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="comb/survey/index.html">
                                                    <img src="img/combo.survey.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="comb/survey/index.html" target="_blank">Survey</a></h4>
                                                <p>
                                                    <a href="comb/survey/index.html" target="_blank"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            TreeGrid
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/widgets/TreeGrid/index.html">
                                                    <img src="img/linb.widgets.treegrid.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/widgets/TreeGrid/index.html">TreeGrid Overall</a></h4>
                                                <p>
                                                    <a href="linb/widgets/TreeGrid/index.html" target="_blank">linb.UI.TreeGrid overall.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/widgets/TreeGrid.Paging/index.html">
                                                    <img src="img/linb.treegrid.paging.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/widgets/TreeGrid.Paging/index.html">Paging</a></h4>
                                                <p>
                                                    <a href="linb/widgets/TreeGrid.Paging/index.html" target="_blank"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            
                            
                        </tr>
                        <tr>
                            <td valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="comb/GridEditor/index.html">
                                                    <img src="img/combo.grideditor.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="comb/GridEditor/index.html">GridEditor</a></h4>
                                                <p>
                                                    <a href="comb/GridEditor/index.html" target="_blank"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" vAlign=top></td>
                        </tr>
                    </table>
<div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            Toolbars and Menus
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/widgets/ToolBar/index.html">
                                                    <img src="img/linb.widgets.toolbar.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="linb/widgets/ToolBar/index.html" target="_blank">Advanced ToolBar</a></h4>
                                                <p>
                                                    <a target="_blank" href="linb/widgets/ToolBar/index.html">Advanced ToolBar with DatePicker,
                                                        ColorPikcer, ProgressBar ...</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/widgets/MenuBar/index.html">
                                                    <img src="img/linb.widgets.menubar.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="linb/widgets/MenuBar/index.html" target="_blank">Advanced Menu</a></h4>
                                                <p>
                                                    <a target="_blank" href="linb/widgets/MenuBar/index.html">Advanced Menu with DatePicker,
                                                        TimePicker, ColorPikcer ...</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            Drag and Drop
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/dd/ddpanel/index.html">
                                                    <img src="img/linb.dd.ddpanel.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/dd/ddpanel/index.html">DD child between widgets</a></h4>
                                                <p>
                                                    <a href="linb/dd/ddpanel/index.html" target="_blank">Drag a child widget from a widget,
                                                        and drop it into another widget.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/dd/ddpage/index.html">
                                                    <img src="img/linb.dd.ddpage.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/dd/ddpage/index.html">DD panel between widgets</a></h4>
                                                <p>
                                                    <a href="linb/dd/ddpage/index.html" target="_blank">Drag a panel from a widget, and
                                                        drop it into another widget.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/dd/ddinlist/index.html">
                                                    <img src="img/linb.dd.ddinlist.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/dd/ddinlist/index.html">DD between widgets</a></h4>
                                                <p>
                                                    <a href="linb/dd/ddinlist/index.html" target="_blank">Drag&Drop between List, RadioBox,
                                                        TreeBar and ...</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                   
                    <div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            Forms
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/forms/DataBinder/index.html">
                                                    <img src="img/linb.forms.databinder.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="linb/forms/DataBinder/index.html" target="_blank">The Databinder</a></h4>
                                                <p>
                                                    <a target="_blank" href="linb/forms/DataBinder/index.html"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                               
                            </td>
                        </tr>
                    </table>
                    <div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            Time Management
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/time/timeline/index.html">
                                                    <img src="img/linb.time.timeline.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/time/timeline/index.html">TimeLine and Calendar</a></h4>
                                                <p>
                                                    <a href="linb/time/timeline/index.html" target="_blank"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/time/course/index.html">
                                                    <img src="img/linb.time.course.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/time/course/index.html">Courses Planning </a>
                                                </h4>
                                                <p>
                                                    <a href="linb/time/course/index.html" target="_blank"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <DIV class="block"><DIV><DIV class="b1"></DIV><DIV class="b2"></DIV><DIV class="b3"></DIV></DIV><DIV class="bi">Template </DIV><DIV><DIV class="b3"></DIV><DIV class="b2"></DIV><DIV class="b1"></DIV></DIV></DIV>
                    <TABLE class="list" cellSpacing=6 cellPadding=0 width=700><TBODY><TR><TD vAlign=top><DIV><DIV 
class="b1"></DIV><DIV class="b2"></DIV><DIV class="b3"></DIV></DIV><DIV class="bi"><TABLE height=110><TBODY><TR><TD><A 
href="linb/misc/uiintpl.html" target="_blank"><IMG src="img/linb.misc.uiintpl.jpg" /> </A></TD><TD vAlign=top><H4><A 
href="linb/misc/uiintpl.html" target="_blank">linb.UI in linb.Template</A></H4><P><A href="linb/misc/uiintpl.html" 
target="_blank"></A></P></TD></TR></TBODY></TABLE></DIV><DIV><DIV class="b3"></DIV><DIV class="b2"></DIV><DIV class="b1"></DIV></DIV></TD><TD vAlign=top width="50%"><DIV><DIV 
class="b1"></DIV><DIV class="b2"></DIV><DIV class="b3"></DIV></DIV><DIV class="bi"><TABLE height=110><TBODY><TR><TD><A 
href="linb/Template/gallery1.html" target="_blank"><IMG src="img/linb.Template.gallery1.jpg" /> </A></TD><TD vAlign=top><H4><A 
href="linb/Template/gallery1.html" target="_blank">Product Gallery</A></H4><P><A href="linb/Template/gallery1.html" 
target="_blank">Using linb.Template to create 
a product gallery application.</A></P></TD></TR></TBODY></TABLE></DIV><DIV><DIV class="b3"></DIV><DIV class="b2"></DIV><DIV class="b1"></DIV></DIV></TD></TR></TBODY></TABLE>
                    
                     <div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            Serialize and unserialize
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/serialize/linbui/index.html">
                                                    <img src="img/linb.serialize.linbui.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="linb/serialize/linbui/index.html" target="_blank">serialize linb.UI</a></h4>
                                                <p>
                                                    <a target="_blank" href="linb/serialize/linbui/index.html">Serialize/Unserialize linb.UI
                                                        object</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/serialize/Form/index.html">
                                                    <img src="img/linb.serialize.form.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/serialize/Form/index.html">Form Builder</a></h4>
                                                <p>
                                                    <a href="linb/serialize/Form/index.html" target="_blank">Build form from JSON string.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="block">
                        <div>
                            <div class="b1">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b3">
                            </div>
                        </div>
                        <div class="bi">
                            Miscellaneous
                        </div>
                        <div>
                            <div class="b3">
                            </div>
                            <div class="b2">
                            </div>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/misc/loadconasy/index.html">
                                                    <img src="img/linb.list.loadconasy.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/misc/loadconasy/index.html">Load content asyn</a></h4>
                                                <p>
                                                    <a href="linb/misc/loadconasy/index.html" target="_blank">Load HTML string, Template,
                                                        linb.UI or linb.Com into TreeBar asyn.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/misc/renderer/index.html">
                                                    <img src="img/linb.misc.renderer.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/misc/renderer/index.html">Renderer</a></h4>
                                                <p>
                                                    <a href="linb/misc/renderer/index.html" target="_blank"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <table class="list" cellpadding="0" cellspacing="6" width="700px">
                        <tr>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/app/distributed/index.html">
                                                    <img src="img/linb.app.distributed.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a href="linb/app/distributed/index.html" target="_blank">Distributed UI</a></h4>
                                                <p>
                                                    <a href="linb/app/distributed/index.html" target="_blank">Loading js code from remote
                                                        server, and render it as an UI component.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                            <td width="50%" valign="top">
                                <div>
                                    <div class="b1">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b3">
                                    </div>
                                </div>
                                <div class="bi">
                                    <table height="110">
                                        <tr>
                                            <td>
                                                <a target="_blank" href="linb/misc/lang/index.html">
                                                    <img src="img/linb.misc.lang.jpg" />
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <h4>
                                                    <a target="_blank" href="linb/misc/lang/index.html">Localization</a></h4>
                                                <p>
                                                    <a href="linb/misc/lang/index.html" target="_blank">Apply different languages on the
                                                        fly, no need to reload page. </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="b3">
                                    </div>
                                    <div class="b2">
                                    </div>
                                    <div class="b1">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="tail">
                    &nbsp;</div>
            </div>
        </div>
        <div id="footer">
            All contents are (c) Copyright 2005 - 2008, Sigma Software Inc. All rights Reserved</div>
    </div>
</body>
</html>
