<html>
<head>
    <title>Ajax Visual Builder &amp; Components - WYSIWYG Ajax GUI Composer By Sigmasoft</title>
    <meta name="keywords" content="Ajax visual builder, WYSIWYG GUI composer, Ajax components, Ajax framework">
    <meta name="description" content="Sigma Visual is a WYSIWYG Ajax Visual Builder.">

    <script src="css/menu.js" type="text/javascript"></script>

    <link media="screen" href="css/doc.css" type="text/css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
    <div id="dropmenudiv" style="z-index: 100; visibility: hidden;" onmouseover="clearhidemenu()"
        onmouseout="dynamichide(event)">
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="background-color: rgb(204, 204, 153); height: 68px;" align="center">
                    <table style="background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0"
                        width="799">
                        <tbody>
                            <tr>
                                <td colspan="2" align="right" valign="middle">
                                    <div id="logo" style="height: 53px;">
                                        <a href="http://www.sigmawidgets.com/">
                                            <img src="css/logo.gif" style="margin: 20px 10px 0px 20px;" border="0" height="23"
                                                width="113"></a></div>
                                    <div id="menu">
                                        <div class="menuLinkHome">
                                            <a href="http://www.sigmawidgets.com/">Home</a></div>
                                        <div class="menuLink" id="menu1" onmouseover="ResetMenu(1); this.className='menuLinkOn'; dropdownmenu(this, event, menuProducts, '180px')"
                                            onmouseout="delayhidemenu()">
                                            <a href="http://www.sigmawidgets.com/products/sigma_grid/features.html">Products </a>
                                            <img class="arrow" src="css/arrow.gif" border="0" hspace="5"></div>
                                        <div class="menuLink" id="menu2" onmouseover="ResetMenu(2); this.className='menuLinkOn'; dropdownmenu(this, event, menuServices, '180px')"
                                            onmouseout="delayhidemenu()">
                                            <a href="http://www.sigmawidgets.com/products/sigma_grid/features.html">Company &amp;
                                                Services</a><img class="arrow" src="css/arrow.gif" border="0" hspace="5"></div>
                                        <div class="menuLink" id="menu3" onmouseover="ResetMenu(3); this.className='menuLinkOn'; dropdownmenu(this, event, menuDemo, '180px')"
                                            onmouseout="delayhidemenu()">
                                            <a href="http://www.sigmawidgets.com/products/sigma_grid/demos/index.html"><font
                                                color="#ff8c00">Live Demo<img class="arrow" src="css/arrow.gif" border="0" hspace="5"></font></a></div>
                                        <div class="menuLinkHome">
                                            <a href="http://www.sigmawidgets.com/download.html"><font color="#ff8c00">Download</font></a></div>
                                        <div class="menuLinkHome">
                                            <a href="http://www.sigmawidgets.com/forum"><font color="#ff8c00">Forum</font></a></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-repeat: repeat-x; background-position: center top; background-color: rgb(204, 204, 153);"
                    align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="756">
                        <tbody>
                            <tr>
                                <td style="background-position: center top; background-repeat: no-repeat;" width="799">
                                    <img src="css/spacer.gif" height="7" width="799"></td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); height: 18px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="newsbox" align="left" height="343" valign="top" width="206">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                 <td style="padding: 13px;" align="left" valign="top">
                                                                    <table style="border: 2px solid rgb(247, 243, 231); border-collapse: collapse;" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="nav-header" align="left" valign="top">
                                                                                                    Next Step
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 10px; padding-top: 10px;" align="left" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="middle" width="9%">
                                                                                                                                    <img alt="" src="css/red_arrow.gif" style="padding-top: 4px;" height="7" width="11"></td>
                                                                                                                                <td align="left" valign="middle" width="91%">
                                                                                                                                    <a class="redtext" href="http://www.sigmawidgets.com/products/sigma_visual/video.html">
                                                                                                                                        Demo Video </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" width="9%">
                                                                                                                    <img alt="" src="css/red_arrow.gif" style="padding-top: 4px;" height="7" width="11"></td>
                                                                                                                <td align="left" valign="middle" width="91%">
                                                                                                                    <a class="redtext" href="VisualJS/index.html">
                                                                                                                        Try it Now </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" width="9%">
                                                                                                                    <img alt="" src="css/red_arrow.gif" style="padding-top: 4px;" height="7" width="11"></td>
                                                                                                                <td align="left" valign="middle" width="91%">
                                                                                                                    <a class="redtext" href="manual/index.html">
                                                                                                                        Online Manual </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" width="9%">
                                                                                                                    <img alt="" src="css/red_arrow.gif" style="padding-top: 4px;" height="7" width="11"></td>
                                                                                                                <td align="left" valign="middle" width="91%">
                                                                                                                    <a class="redtext" href="http://www.sigmawidgets.com/download2.html">Downsload It </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" width="9%">
                                                                                                                    <img alt="" src="css/red_arrow.gif" style="padding-top: 4px;" height="7" width="11"></td>
                                                                                                                <td align="left" valign="middle" width="91%">
                                                                                                                    <a class="redtext" href="http://www.sigmawidgets.com/buy_now2.html">Purchase</a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    <table style="border: 2px solid rgb(247, 243, 231); border-collapse: collapse;" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="nav-header" align="left" valign="top">
                                                                                                    Products &amp; Service
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 10px; padding-top: 10px;" align="left" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" width="9%">
                                                                                                                    <img alt="" src="css/red_arrow.gif" style="padding-top: 4px;" height="7" width="11"></td>
                                                                                                                <td align="left" valign="middle" width="91%">
                                                                                                                    <a class="redtext" href="http://www.sigmawidgets.com/products/sigma_grid2/index.html">
                                                                                                                        Sigma Grid Components&nbsp;</a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" width="9%">
                                                                                                                    <img alt="" src="css/red_arrow.gif" style="padding-top: 4px;" height="7" width="11"></td>
                                                                                                                <td align="left" valign="middle" width="91%">
                                                                                                                    <a class="redtext" href="http://www.sigmawidgets.com/company/customize.html">Components
                                                                                                                        Customization </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" width="9%">
                                                                                                                    <img alt="" src="css/red_arrow.gif" style="padding-top: 4px;" height="7" width="11"></td>
                                                                                                                <td align="left" valign="middle" width="91%">
                                                                                                                    <a class="redtext" href="http://www.sigmawidgets.com/company/offshore.html">Offshore Outsourcing
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p>
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 13px;" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top: 12px; padding-bottom: 12px;" align="left" valign="top">
                                                                    <h1>
                                                                        Product - Sigma Visual
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 12px; padding-bottom: 12px;" align="left" valign="top">
                                                                    <h3>
                                                                        What Is Sigma Visual Ajax GUI Builder?</h3>
                                                                    <p>
                                                                        Sigma visual builder is web based tool for AJAX RIA application UI rapid design
                                                                        and involved scripts programming. With this powerful builder,&nbsp; developers can
                                                                        develope your web application just like what you do in VB or Delphi.<br>
                                                                        <span class="highlight">Real WYSIWYG buider. Drag &amp; Drop Only.</span></p>
                                                                    <p style="text-align: center;">
                                                                        <a class="demo" href="VisualJS/index.html">
                                                                            <img src="css/builder.png" alt="Sigma visual GUI builder screenshot" title="Click To Try Now!"></a>&nbsp;</p>
                                                                    <p style="text-align: center">
                                                                        <span style="color: #e48028; font-family: Verdana"><strong><span style="font-size: 8pt">
                                                                            <span style="color: #3399ff"><span style="text-decoration: underline"><a href="VisualJS/index.html">
                                                                                Try It Now</a></span><span
                                                                                style="color: #e48028"> - </span><a href="manual/index.html"></a></span>
                                                                            <a href="http://www.sigmawidgets.com/products/sigma_visual/video.html">Demo Video</a> - <a href="manual/index.html">Manual</a> - <a href="API/index.html">Library API</a></span></strong></span></p>
                                                                    <h3>
                                                                        &nbsp;</h3>
                                                                    <h3>
                                                                        What Can I Do With It?&nbsp;</h3>
                                                                    <p>
                                                                    </p>
                                                                    With it you can build ajax-driven web application interface by drag &amp; drop.&nbsp;<strong><span
                                                                        style="color: #e48028; font-family: Verdana; text-decoration: underline"><a href="Samples/index.html">More Samples&gt;&gt;</a></span></strong><br>
                                                                    <br>
                                                                    <table style="width: 555px;" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 50%; height: 124px;">
                                                                                    <table height="110">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="height: 106px;">
                                                                                                    <a class="demo" href="Samples/comb/OutLook/index.html"
                                                                                                        target="_blank">
                                                                                                        <img src="Samples/img/comb.outlook.jpg">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width: 119px; height: 106px;" valign="top">
                                                                                                    
                                                                                                        <h4><a href="Samples/comb/OutLook/index.html"
                                                                                                        target="_blank">
                                                                                                            Outlook Mockup</a></h4>
                                                                                                        <p>
                                                                                                            <a href="Samples/comb/OutLook/index.html"
                                                                                                        target="_blank">This&nbsp;demo is an outlook mockup.&nbsp;It&nbsp;contains&nbsp;menu tool bar,&nbsp;tree,&nbsp;grid
                                                                                                            &amp;&nbsp;many&nbsp;other&nbsp;controls ...&nbsp;</a></p>
                                                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="width: 50%; height: 124px;">
                                                                                    <table height="110">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="height: 106px;">
                                                                                                    <a class="demo" href="Samples/comb/OutLook/index.html"
                                                                                                        target="_blank">
                                                                                                        <img src="Samples/img/comb.ordermanagement.jpg">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width: 119px; height: 106px;" valign="top">
                                                                                                    
                                                                                                        <h4><a href="Samples/comb/OrderManagement/index.html"
                                                                                                        target="_blank">
                                                                                                            Order Management</a></h4>
                                                                                                        <p>
                                                                                                            <a href="Samples/comb/OrderManagement/index.html" target="_blank">This is a order managemnt software interface. You can make it in 10 min&nbsp;without
                                                                                                            coding.&nbsp;</a></p>
                                                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    <p style="text-align: right;">
                                                                        <a href="Samples/index.html"><span
                                                                            class="highlight"></span></a></p>
                                                                    <h3>
                                                                        &nbsp;</h3>
                                                                    <h3>
                                                                        Success Story</h3>
                                                                    
                                                                        <table height="110">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="height: 106px;">
                                                                                        <a class="demo" href="Samples/comb/OutLook/index.html"
                                                                                            target="_blank">
                                                                                            <img src="Samples/img/combo.piceditor.jpg">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width: 423px; height: 106px;" valign="top">
                                                                                        
                                                                                            <h4>
                                                                                                <a href="http://www.stockfreephoto.com/" target="_blank">www.stockfreephoto.com</a></h4>
                                                                                            <p>
                                                                                            <a href="http://www.stockfreephoto.com/" target="_blank">
                                                                                                This &nbsp;is a free WYSIWYG&nbsp; online image editor. &nbsp;&nbsp;It enables you<br>
                                                                                                - Resize, crop, rotate, mirror images or photos &nbsp;&nbsp;<br>
                                                                                                - Add text with various font&nbsp;<br>
                                                                                                - Overlay&nbsp; images&nbsp;<br>
                                                                                                - Photo frames and more&nbsp;</a></p>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    
                                                                    <h3>
                                                                        <br />
                                                                        Features &amp; Resource</h3>
                                                                    <ul>
                                                                        <li>WYSIWYG <a href="VisualJS/index.html"><span style="color: rgb(0, 0, 255);">
                                                                            GUI builder</span></a>. Do everything by drag &amp; drop. &nbsp;Significant development
                                                                            time reduction. </li>
                                                                        <li>More than 40 common components, including Tabs, Dialog, TreeGrid, TimeLine and many
                                                                            other web GUI components.</li>
                                                                        <li>Rich client-side API, works with any backend (php, .Net, Java, python) or static
                                                                            HTML pages. </li>
                                                                        <li>Wide cross-browser compatibility, IE6+, firefox1.5+, opera9+, safari3+ and Google
                                                                            Chrome. </li>
                                                                        <li>Detailed <a href="manual/index.html">Manual</a> and Full <a href="API/index.html">API
                                                                            Documentation</a> with tons of samples. Ever Increasing <a href="CodeSnip/index.html">
                                                                            Code Snippets</a>. </li>
                                                                        <li>Compatible with jQuery, prototype, mootools and other frameworks.</li>
                                                                        <li>Dual Licenses - <a href="http://www.sigmawidgets.com/license.html">Commercial License</a>
                                                                            and&nbsp; <a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html" target="_blank">
                                                                                <span style="color: rgb(0, 0, 255);">LGPL license</span></a> both available.
                                                                            &nbsp;&nbsp;&nbsp;<br>
                                                                </li></ul>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p>
                                        &nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-position: center top; background-repeat: no-repeat;">
                                    <img src="css/spacer.gif" height="11" width="756"></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td valign="top">
                                </td>
                                <td valign="top">
                                    All contents are (c) Copyright 2005 - 2008, Sigma Software Inc. All rights Reserved</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
