/*background here*/
html, .ui-content{
    background:#f4f4f4;
}
.widget-shell{
    background:transparent;
}
.ui-btn{
    background:transparent url(Public/button.gif) repeat-x scroll left -26px;
    border-color: #73767d;
}
.ui-dragable{
    background-color:#f3f2c7;
}
/*uicmd*/
.uibar-cmdr{
    top:1px;
    right:6px;
}
.uicmd-close{
    height:15px;
    width:36px;
}
.uicmd-opt, .uicmd-land, .uicmd-min, .uicmd-max,.uicmd-restore,.uicmd-pin{
    height:15px;
    width:26px;
}

.uicmd-close{
    background:transparent url(Public/cmds.gif) no-repeat scroll -59px 0;
}
.uicmd-close-mouseover{
    background-position: -59px -16px;
}
.uicmd-close-mousedown{
    background-position: -59px top;
}
.uicmd-restore{
    background:transparent url(Public/cmds.gif) no-repeat scroll -7px 0;
}
.uicmd-restore-mouseover{
    background-position: -7px -16px;
}
.uicmd-restore-mousedown{
    background-position: -7px -32px;
}
.uicmd-max{
    background:transparent url(Public/cmds.gif) no-repeat scroll -33px 0;
}
.uicmd-max-mouseover{
    background-position: -33px -16px;
}
.uicmd-max-mousedown{
    background-position: -33px -32px;
}
.uicmd-min{
    background:transparent url(Public/cmds.gif) no-repeat scroll -96px -65px;
}
.uicmd-min-mouseover{
    background-position: -96px -81px;
}
.uicmd-min-mousedown{
    background-position: -96px -97px;
}
.uicmd-opt{
    background:transparent url(Public/cmds.gif) no-repeat scroll -200px -65px;
}
.uicmd-opt-mouseover{
    background-position: -200px -81px;
}
.uicmd-opt-mousedown{
    background-position: -200px -97px;
}
.uicmd-land{
    background:transparent url(Public/cmds.gif) no-repeat scroll -174px -65px;
}
.uicmd-land-mouseover{
    background-position: -174px -81px;
}
.uicmd-land-mousedown{
    background-position: -174px -97px;
}
.uicmd-pin{
    background:transparent url(Public/cmds.gif) no-repeat scroll -122px -65px;
}
.uicmd-pin-mouseover{
    background-position: -122px -81px;
}
.uicmd-pin-mousedown{
    background-position: -122px -97px;
}
.uicmd-pin-checked{
    background:transparent url(Public/cmds.gif) no-repeat scroll -148px -65px;
}
.uicmd-pin-checked-mouseover{
    background-position: -148px -81px;
}
.uicmd-pin-checked-mousedown{
    background-position: -148px -97px;
}

.uicmd-toggle{
    background:transparent url(Public/cmds.gif) no-repeat scroll -161px 0;
}
.uicmd-toggle-mouseover{
    background-position: -161px -16px;
}
.uicmd-toggle-mousedown{
    background-position: -161px -32px;
}
.uicmd-toggle-checked{
    background:transparent url(Public/cmds.gif) no-repeat scroll -176px 0;
}
.uicmd-toggle-checked-mouseover{
    background-position: -176px -16px;
}
.uicmd-toggle-checked-mousedown{
    background-position: -176px -32px;
}
.uicmd-toggle-busy{
    background:transparent url(Public/busy.gif) no-repeat center ;
}

/*uibar*/
.uibar-t{
    background:transparent;
    border:0;
}
.uibar-tdl, .uibar-tdr{
    padding:3px;
}
.uibar-tdl{
    background:transparent url(Public/wndv.gif) no-repeat left top;
}
.uibar-tdr{
    background:transparent url(Public/wndv.gif) no-repeat left -44px;
}
.uibar-tdm{
    background:transparent url(Public/wndv.gif) repeat-x left -22px;
}

/*linb.UI.Button*/
.linb-button-tdl{
    background:transparent url(Public/button.gif) no-repeat scroll left top;
}
.linb-button-td{
    background:transparent url(Public/button.gif) repeat-x scroll left -25px;
}
.linb-button-tdr{
    background:transparent url(Public/button.gif) no-repeat scroll right -50px;
}
.linb-button-drop{
    background:transparent url(Public/button.gif) no-repeat scroll right -225px;
    padding-left:16px;
}
.linb-button-border-mouseover .linb-button-tdl{
    background-position:left -75px;
}
.linb-button-border-mouseover .linb-button-td{
    background-position:left -100px;
}
.linb-button-border-mouseover .linb-button-tdr{
    background-position:right -125px;
}
.linb-button-border-mousedown .linb-button-tdl, .linb-button-border-checked .linb-button-tdl{
    background-position:left -150px;
}
.linb-button-border-mousedown .linb-button-td, .linb-button-border-checked .linb-button-td{
    background-position:left -175px;
}
.linb-button-border-mousedown .linb-button-tdr, .linb-button-border-checked .linb-button-tdr{
    background-position:right -200px;
}
.linb-button-border-mouseover .linb-button-drop{
    background-position:right -250px;
}
.linb-button-border-mouseover .linb-button-drop-mousedown{
    background-position:right -275px;
}

/*linb.UI.Panel*/


/*linb.UI.CheckBox*/
.linb-checkbox-mark{
    background:transparent url(Public/cmds.gif) no-repeat scroll -112px top;
}
.linb-checkbox-mark-mouseover{
    background-position: -112px -16px;
}
.linb-checkbox-mark-mousedown{
    background-position: -112px -32px;
}
.linb-checkbox-mark-checked{
    background-position: -96px top;
}
.linb-checkbox-mark-checked-mouseover{
    background-position: -96px -16px;
}
.linb-checkbox-mark-checked-mousedown{
    background-position: -96px -32px;
}

/*linb.UI.RadioBox*/
.linb-radiobox-mark{
    background:transparent url(Public/cmds.gif) no-repeat scroll -144px top;
}
.linb-radiobox-mark-mouseover{
    background-position: -144px -16px;
}
.linb-radiobox-mark-mousedown{
    background-position: -144px -32px;
}
.linb-radiobox-mark-checked{
    background-position: -128px top;
}
.linb-radiobox-mark-checked-mouseover{
    background-position: -128px -16px;
}
.linb-radiobox-mark-checked-mousedown{
    background-position: -128px -32px;
}



/*linb.UI.Poll*/
.linb-poll-mark{
    background:transparent url(Public/cmds.gif) no-repeat scroll -144px top;
}
.linb-poll-mark-mouseover{
    background-position: -144px -16px;
}
.linb-poll-mark-mousedown{
    background-position: -144px -32px;
}
.linb-poll-mark-checked{
    background-position: -128px top;
}
.linb-poll-mark-checked-mouseover{
    background-position: -128px -16px;
}
.linb-poll-mark-checked-mousedown{
    background-position: -128px -32px;
}
.linb-poll-bar{
    background:transparent url(Public/cmds.gif) no-repeat scroll -130px -190px;
}
.linb-poll-bari{
    background:transparent url(Public/cmds.gif) no-repeat scroll -150px -225px;
}

/*linb.UI.Input*/
.linb-input-border, .linb-comboinput-border{
    border-color:#ABADB3 #DBDFE6 #E3E9EF #E2E3EA;
    background:transparent url(Public/inputbg.gif) repeat scroll 50% 0;
}
.linb-input-border-mouseover, .linb-comboinput-border-mouseover{
    border-color:#5794bf #B7D5EA #c7e2f1 #c5daea;
}


/*linb.UI.List*/

.linb-list-item-mouseover, .linb-treebar-bar-mouseover{
    background:#F8FCFE url(Public/accordion.gif) repeat-x scroll left -30px;
}
.linb-list-item-checked, .linb-treebar-bar-checked{
    color:#000;
    background:#F6FBFD url(Public/accordion.gif) repeat-x scroll left -60px;
}
.linb-treebar-bar-group-mouseover, .linb-treebar-bar-group-checked{
    color:#000;
}

/*linb.UI.TreeBar*/
.linb-treebar-bar-group{
    background:transparent url(Public/accordion.gif) repeat-x scroll left top;
}
.linb-treebar-bar-group-mouseover{
    background-position: left -30px;
}
.linb-treebar-bar-group-mousedown, .linb-treebar-bar-group-checked{
    background-position: left -60px;
}

.linb-stacks-item{
    background:transparent url(Public/barvbg.gif) repeat-x scroll left top;
}
.linb-stacks-item-mouseover{
    background-position: left -22px;
}
.linb-stacks-item-mousedown, .linb-stacks-item-checked{
    background-position: left -44px;
}


/*linb.UI.Tabs*/
.linb-tabs-item{
    background:transparent url(Tabs/top.gif) no-repeat scroll right top;
    margin-right:-1px;
}
.linb-tabs-item-mouseover{
    background-position:right -100px;
}
.linb-tabs-item-checked{
    background-position:right -200px;
}
.linb-tabs-box{
    background:transparent url(Tabs/top.gif) no-repeat scroll left -50px;
}
.linb-tabs-box-mouseover{
    background-position:left -150px;
}
.linb-tabs-box-checked{
    background-position:left -250px;
}

/*linb.UI.ButtonViews*/
.linb-buttonviews-list{
    background:#ececec;
}
/*linb.UI.Stacks*/


.linb-tabs-caption{
    color:#000;
}

.linb-tabs-land, .linb-tabs-close, .linb-stacks-land, .linb-stacks-close, .linb-buttonviews-land, .linb-buttonviews-close {
    width:17px;
    height:16px;
}
.linb-tabs-close, .linb-stacks-close, .linb-buttonviews-close {
    background:transparent url(Public/cmds.gif) no-repeat scroll -258px -65px;
}
.linb-tabs-close-mouseover, .linb-stacks-close-mouseover, .linb-buttonviews-close-mouseover {
    background-position: -258px -81px;
}
.linb-tabs-close-mousedown, .linb-stacks-close-mousedown, .linb-buttonviews-close-mousedown {
    background-position: -258px -97px;
}
.linb-tabs-land, .linb-stacks-land, .linb-buttonviews-land{
    background:transparent url(Public/cmds.gif) no-repeat scroll -275px -65px;
}
.linb-tabs-land-mouseover, .linb-stacks-land-mouseover, .linb-buttonviews-land-mouseover {
    background-position: -275px -81px;
}
.linb-tabs-land-mousedown, .linb-stacks-land-mousedown, .linb-buttonviews-land-mousedown {
    background-position: -275px -97px;
}


/*linb.UI.Panel*/
.linb-panel-panel{
    background-color:#f4f4f4;
}

/*linb.UI.Dialog*/
.linb-dialog-panel{
    background-color:#f4f4f4;
    border:solid 1px #aeaeae;
    border-top:0;
}
.linb-dialog-bar-focus .linb-dialog-bartdl{
    background-position : right -66px;
}
.linb-dialog-bar-focus .linb-dialog-bartdm{
    background-position : right -88px;
}
.linb-dialog-bar-focus .linb-dialog-bartdr{
    background-position : right -110px;
}
/*linb.UI.PopMenu*/
.linb-popmenu-items{
    background:transparent url(PopMenu/bg.gif) repeat-y scroll 0 0;
}
.linb-popmenu-box{
    background-color:#F0F0F0;
}

.linb-popmenu-top{
    background:transparent url(Public/icon.gif) no-repeat scroll -33px 0;
}
.linb-popmenu-bottom{
    background:transparent url(Public/icon.gif) no-repeat scroll -33px -17px;
}
.linb-popmenu-sub{
    background:transparent url(Public/icon.gif) no-repeat scroll left -16px;
}
.linb-popmenu-checkbox{
    background:transparent url(Public/cmds.gif) no-repeat scroll -112px top;
}
.linb-popmenu-checkbox-checked{
    background-position:-96px top;
}
.linb-popmenu-itemsplit{
    background:#D0D2D4 none repeat scroll 0;
    padding-top:1px;
    margin: 0 2px 0 2px;
    height:0;
}

/*linb.UI.Layout*/
.linb-layout-move{
    background:#f8f9fa;
}
.linb-layout-cmd-top{
    background:transparent url(Public/icon.gif) no-repeat scroll left -52px;
}
.linb-layout-cmd-bottom{
    background:transparent url(Public/icon.gif) no-repeat scroll left -60px;
}
.linb-layout-cmd-left{
    background:transparent url(Public/icon.gif) no-repeat scroll -84px 0px;
}
.linb-layout-cmd-right{
    background:transparent url(Public/icon.gif) no-repeat scroll -92px 0px
}
.linb-layout-cmd-left-mouseover{
    background-color:#fff;
}
.linb-layout-cmd-right-mouseover{
    background-color:#fff;
}
.linb-layout-cmd-top-mouseover{
    background-color:#fff;
}
.linb-layout-cmd-bottom-mouseover{
    background-color:#fff;
}

/*linb.UI.ToolBar and linb.UI.MenuBar*/
.linb-toolbar, .linb-menubar{
    background:transparent url(Public/barvbg2.gif) repeat scroll left top;
}
.linb-toolbar-handler, .linb-menubar-handler{
    background:transparent url(Public/handler.gif) repeat left top;
}
.linb-toolbar-item,  .linb-menubar-item{
    padding:1px;
    border:0;
}
.linb-toolbar-item-mouseover, .linb-menubar-item-mouseover{
    background-color:#ABC1E5;
    padding:0px;
    border:solid 1px #316AC5;
}
.linb-menubar-item{
    margin:0 4px 0 4px;
}

/*linb.UI.Dialog*/


/*linb.UI.FoldingList*/
.linb-foldinglist-hl{
    background:transparent url(FoldingList/corner.gif) no-repeat scroll left -37px;
}
.linb-foldinglist-hr{
    background:transparent url(FoldingList/corner.gif) no-repeat right -37px;
}
.linb-foldinglist-tl{
    background:transparent url(FoldingList/corner.gif) no-repeat left bottom;
}
.linb-foldinglist-tr{
    background:transparent url(FoldingList/corner.gif) no-repeat right bottom;
}


/*linb.UI.TreeGrid*/
.linb-treegrid-header{
    background:none;
}
.linb-treegrid-collist {
    background: #FDFDFD url(TreeGrid/collist.gif) no-repeat center bottom;
    border-right:solid 1px #d4d4d4;
    border-bottom:solid 1px #d4d4d4;
}
.linb-treegrid-sort{
    background: url(Public/cmds.gif) no-repeat -191px top;
}
.linb-treegrid-sort-checked{
    background: url(Public/cmds.gif) no-repeat -206px top;
}
.linb-treegrid-sub {
    border-left:solid 1px #f1f1f1;
}
.linb-treegrid-hcell-mouseover{
    background: none;
}
.linb-treegrid-hcell0, .linb-treegrid-hcell {
    background: #f1f1f1 url(TreeGrid/head.gif) repeat-x left bottom;
    border-right:solid 1px #d4d4d4;
    border-bottom:solid 1px #d4d4d4;
}
.linb-treegrid-hcell0-mouseover, .linb-treegrid-hcell-mouseover{
    background: #bbd2ec url(TreeGrid/head-over.gif) repeat-x left bottom;
}
.linb-treegrid-cell, .linb-treegrid-cells-group, .linb-treegrid-preview, .linb-treegrid-summary{
    border-right:solid 1px #f1f1f1;
}
.linb-treegrid-row{
    border-top:1px solid #f1f1f1;
}
.linb-treegrid-body{
    border-bottom:1px solid #f1f1f1;
}
.linb-treegrid-preview{
    border-bottom:1px dashed #f1f1f1;
}
.linb-treegrid-summary{
    border-top:1px dashed #f1f1f1;
}

.linb-treegrid-cell-mouseover{
    background: #D9E8FB url(TreeGrid/row-over.gif) repeat-x left top;
}
.linb-treegrid-cells-mouseover{
    background: #D9E8FB url(TreeGrid/row-over.gif) repeat-x left top;
}
.linb-treegrid-cells-active, .linb-treegrid-cell-active{
    background: #FDFDFD url(TreeGrid/row-active.gif) repeat-x left top;
}
.linb-treegrid-cells-cecked, .linb-treegrid-cell-cecked{
    background: #A7F2FE url(TreeGrid/row-checked.gif) repeat-x left top;
}
.linb-treegrid-checkbox{
    background: url(Public/cmds.gif) no-repeat scroll -112px top;
}
.linb-treegrid-checkbox-checked{
    background: url(Public/cmds.gif) no-repeat scroll -96px top;
}


/*linb.UI.TimeLine*/
.linb-timeline-biglabel, .linb-timeline-smalllabel {
    background:#ececec;
}

/*linb.UI.ProgressBar*/
.linb-progressbar-border{
    border-color:#b4b4b4;
}
.linb-progressbar-fill{
    background:transparent url(Public/accordion.gif) repeat-x scroll 0 0;
}

.linb-colorpicker-con {
    border:solid 1px #777778;
}

.linb-range-ruler{
    background:transparent url(Public/cmds.gif) no-repeat left -241px;
}
.linb-range-ruler1{
    background:transparent url(Public/cmds.gif) no-repeat left -271px;
}
.linb-range-ruler3{
    background:transparent url(Public/cmds.gif) no-repeat right -271px;
}
.linb-range-ind1{
    background:transparent url(Public/cmds.gif) no-repeat left -225px;
}
.linb-range-ind2{
    background:transparent url(Public/cmds.gif) no-repeat -15px -225px;
}